/* MOBILE starting 300px */

.page-header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    z-index: 999;
}

.nav-control {
    padding: 0.25rem;
}

#nav-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    border: none;
}

.header-icon {
    fill: var(--black);
    width: 2.5rem;
    height: 2.5rem;
}

.title-container {
    padding: 0.25rem;
}

.title {
    padding: 0.25rem;
    color: var(--black);
    font: 700 2rem Fira Sans, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

.nav-links {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-height: 0;
    padding-bottom: 0.25rem;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s, opacity 0.3s;
}

.nav-links.open {
    max-height: calc(250px + 0.5rem);
    overflow: visible;
    opacity: 1;
    transition: max-height 0.3s, opacity 0.5s;
}

.nav-links a {
    width: 100%;
    padding: 0.25rem;
    color: var(--black);
    font: 500 1.75rem Fira Sans, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gray);
    transition: color 0.3s;
}

.headshot-container {
    position: relative;
    background-image: url("../img/butterfly.jpg");
    background-size: cover;
    background-position: center;
    filter: grayscale(1);
    width: 100%;
    height: calc(100vh - 3.5rem);
}

.name-container {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.name-container h1 {
    color: var(--white);
    font: 700 2.5rem Playfair Display, serif;
    letter-spacing: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 0.5rem black;
}

.name-container h2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 0.25rem;
    color: var(--white);
    font: 500 1.25rem Fira Sans, sans-serif;
    letter-spacing: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 0.25rem black;
}

.page-section {
    padding: 0.5rem;
}

.heading {
    margin-bottom: 0.5rem;
    font: 600 2rem Fira Sans, sans-serif;
    text-transform: uppercase;
}

.subheading {
    margin-bottom: 0.25rem;
    font: 500 1.75rem Fira Sans, sans-serif;
    text-transform: uppercase;
}

.paragraph {
    margin-bottom: 0.5rem;
    font: 400 1.25rem Fira Sans, sans-serif;
}

.cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: calc(0.5rem - 100vw);
}

.project-card {
    position: relative;
}

.badge-container {
    position: absolute;
    top: 0.25rem;
    left: 0.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--gray);
    border-radius: 5rem;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    transition: width 0.3s;
}

.project-card.open .badge-container {
    width: calc(100% - 0.5rem); /*subtract left pos*/
    transition: width 0.5s;
}

@media (pointer: fine) {
    .project-card:hover .badge-container, .badge-container:hover {
        width: calc(100% - 0.5rem); /*subtract left pos*/
        transition: width 0.5s;
    }
}

.badge-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
}

.badge-icon {
    fill: white;
    width: 2.5rem;
    height: 2.5rem;
}

.badge-title {
    color: white;
    font: 500 1.1rem Fira Sans, sans-serif;
    text-transform: uppercase;
    white-space: nowrap;
}

.badge-subtitle {
    color: white;
    font: 400 0.9rem Fira Sans, sans-serif;
    text-transform: uppercase;
    white-space: nowrap;
}

.project-image {
    object-fit: cover;
    object-position: center;
    width: calc(100vw - 0.5rem);
    height: calc(100vw - 0.5rem);
}

.contact-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 1rem;
    background-image: url("../img/butterfly.jpg");
    background-size: cover;
    background-position: center;
    filter: grayscale(1);
    width: 100%;
    height: calc(100vh - 3.5rem);
}

.contact-container .heading {
    color: white;
    text-align: center;
}

.socials-container, .comms-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    padding: 0.25rem;
}

.social-icon {
    fill: var(--black);
    width: 1.75rem;
    height: 1.75rem;
    transition: fill 0.3s;
}

.social:hover .social-icon, .social:hover .social-icon:hover {
    fill: var(--gray);
    transition: fill 0.3s;
}

/* TABLET 768px - 1024px */

@media screen and (min-width: 768px) {
    .cards-container {
        justify-content: flex-start;
        gap: 0.75rem;
    }

    .project-card {
        width: calc(100% / 2 - 0.5rem);
    }

    .project-image {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
    }
}

/* DESKTOP 1280px - 1920px */

@media screen and (min-width: 1280px) {
    .page-header {
        align-items: center;
    }

    .nav-control {
        display: none;
    }

    .nav-links {
        display: flex;
        flex-flow: row nowrap;
        gap: 1rem;
        width: auto;
        max-height: fit-content;
        padding-bottom: 0;
        overflow: visible;
        opacity: 1;
        transition: max-height 0.3s, opacity 0.3s;
    }

    .nav-links.open {
        max-height: fit-content;
        overflow: visible;
        opacity: 1;
        transition: none;
    }

    .content-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .page-section {
        width: 85%;
    }

    .name-container h1, .name-container h2 {
        width: 100%;
    }

    .name-container h2 {
        gap: 1.5rem;
    }

    .project-card {
        width: calc(100% / 3 - 0.5rem);
    }

    .badge-container {
        width: 2.75rem;
        height: 2.75rem;
    }

    .badge-icon {
        width: 2.25rem;
        height: 2.25rem;
    }

    .badge-title {
        font: 500 1rem Fira Sans, sans-serif;
    }

    .badge-subtitle {
        font: 400 0.8rem Fira Sans, sans-serif;
    }

    .contact-container {
        height: calc(75vh - 3.5rem);
    }
}

@media screen and (min-width: 1920px) {
    .page-section {
        width: 55%;
    }
}
